*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar {
    grid-column: span 1;
}

.main {
    grid-column: span 3;
}


/* Sidebar */

.sidebar-title {
    display: flex;
}


/* Main */

hgroup {
    display: flex;
}

.main-footer {
    display: flex;
}